{
  "name": "student-management-backend",
  "version": "1.0.0",
  "description": "RESTful CRUD API  with pagination",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "prisma": {
    "seed": "node prisma/seed/index.mjs"
  },
  "author": "Sachin Sudani",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
